<!DOCTYPE html>
<html>
<head>
	<title>Appum Latinum</title>
	<meta name="robots" content="noindex">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		@font-face {
			src: url("https://www.axis-praxis.org/fonts/webfonts/MetaVariableDemo-Set.woff2")
			format("woff2");
			font-family: "Meta";
			font-style: normal;
			font-weight: normal;
		}

		* {
			box-sizing: border-box;
			user-select: none;
		}

		label {
			position: relative;
  			top: -3px;
			left: 5px;
		}

		body {
			margin: 0;
			background-color: #222;
			color: #eee;
			font-family: Tahoma, sans-serif;;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		#menu  {
			width: 450px;
			height: fit-content;
			background-image: url("background.png");
			background-repeat: no-repeat;
			background-position: bottom;
			background-size: inherit;
			padding: 50px 0;
		}

		#quiz-wrap {
			width: 450px;
			height: fit-content;
			background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
			display: none;
		}

		.showme {
			display: block !important;
		}
		
		.hidden {
			display: none !important;
		}

		#quiz {
			width: 444px;
			height: 300px;
			background: #222;
			margin: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			user-select: none;
		}
		
		@media screen and (max-width: 450px) {
			#menu, #quiz-wrap {
				width: 100%;
			}
			#quiz {
				width: calc(100% - 6px);
			}
		}

		#translaterino {
			font-size: 20px;
		}

		.texterino {
			font-size: 40px;
			color: #880088;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.translated {
			color:  #cc3f47;
		}

		.row {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		#lektionen {
			margin: 40px 0;
		}

		.fancy {
			margin: 0;
			font-size: 40px;
			background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-stroke: 4px transparent;
			font-variation-settings: "wght" 900, "ital" 1;
			color: #222;
			font-family: "Meta", sans-serif;
			padding: 0 4px;
		}

		.button {
			width: 150px;
			padding: 0.8em 2em;
			cursor: pointer;
			gap: 0.4rem;
			font-weight: bold;
			border-radius: 30px;
			text-shadow: 2px 2px 3px rgb(136 0 136 / 50%);
			background: linear-gradient(15deg, #880088, #aa2068, #cc3f47, #de6f3d, #f09f33, #de6f3d, #cc3f47, #aa2068, #880088) no-repeat;
			background-size: 300%;
			color: #fff;
			border: none;
			background-position: left center;
			box-shadow: 0 30px 10px -20px rgba(0,0,0,.2);
			transition: background .3s ease;
			margin-bottom: 10px;
			text-align: center;
		}

		.button:hover {
			background-size: 320%;
			background-position: right center;
		}

		.kng > div {
			padding: 0 15px;
		}

		.kng > div:not(:last-of-type) {
			border-right: 1px solid #eee;
		}
		
		.checkbox-wrapper .ikxBAC {
			appearance: none;
			background-color: #dfe1e4;
			border-radius: 72px;
			border-style: none;
			flex-shrink: 0;
			height: 20px;
			margin: 0;
			position: relative;
			width: 30px;
		  }

		  .checkbox-wrapper .ikxBAC::before {
			bottom: -6px;
			content: "";
			left: -6px;
			position: absolute;
			right: -6px;
			top: -6px;
		  }

		  .checkbox-wrapper .ikxBAC,
		  .checkbox-wrapper .ikxBAC::after {
			transition: all 100ms ease-out;
		  }

		  .checkbox-wrapper .ikxBAC::after {
			background-color: #fff;
			border-radius: 50%;
			content: "";
			height: 14px;
			left: 3px;
			position: absolute;
			top: 3px;
			width: 14px;
		  }

		  .checkbox-wrapper input[type=checkbox] {
			cursor: default;
		  }

		  .checkbox-wrapper .ikxBAC:hover {
			background-color: #c9cbcd;
			transition-duration: 0s;
		  }

		  .checkbox-wrapper .ikxBAC:checked {
			background-color: #cc3f47;
		  }

		  .checkbox-wrapper .ikxBAC:checked::after {
			background-color: #fff;
			left: 13px;
		  }

		  .checkbox-wrapper :focus:not(.focus-visible) {
			outline: 0;
		  }

		  .checkbox-wrapper .ikxBAC:checked:hover {
			background-color: #aa2068;
		  }
	</style>
</head>
<body>
	<div id="menu">
		<p class="fancy">Appum Latinum</p>

		<div id="lektionen"></div>

		<div class="row">
			<button class="button" onclick="start(false, false)">Grundformen</button>
			<button class="button" onclick="start(true, true)">Deklinationen</button>
			<button class="button" onclick="start(true, false)">Gemischt</button>
		</div>
	</div>

	<div id="quiz-wrap">
		<div id="quiz" onclick="quiz_clicked()">
			<div id="vokabel" class="texterino"></div>
			<div id="translaterino" class="row"></div>
		</div>
	</div>
	
	<script>
		var a_deklination = [
			["a", "Nom. Sg., Abl. Sg."],
			["ae", "Nom. Pl., Gen. Sg., Dat. Sg."],
			["arum", "Gen. Pl."],,
			["is", "Dat. Pl., Abl. Pl."],
			["am", "Akk. Sg."],
			["as", "Akk. Pl."],
		]

		var o_deklination = [
			["us", "Nom. Sg."],
			["i", "Nom. Pl., Gen. Sg."],
			["orum", "Gen. Pl."],
			["o", "Dat. Sg., Abl. Sg."],
			["is", "Dat. Pl., Abl. Pl."],
			["um", "Akk. Sg."],
			["os", "Akk. Pl."],
		]

		var kons_deklination = [
			["", "Nom. Sg."],
			["es", "Nom. Pl., Akk. Pl."],
			["is", "Gen. Sg."],
			["orum", "Gen. Pl."],
			["i", "Dat. Sg."],
			["ibus", "Dat. Pl., Abl. Pl."],
			["em", "Akk. Sg."],
			["e", "Abl. Sg."],
		]

		var lektionen = [
				[ // Lektion 1
				["insula", "Insel", a_deklination, "insul", "F"],
				["esse - est", "sein - er/sie/es ist"],
				["mercâtor", "Kaufmann", kons_deklination, "mercator", "M"],
				["dominus", "Herr", o_deklination, "domin", "M"],
				["servus", "Sklave, Diener", o_deklination, "serv", "M"],
				["domina", "Herrin", a_deklination, "domin", "F"],
				["medicus", "Arzt", o_deklination, "medic", "M"],
				["intrâre", "eintreten, betreten"],
				["labôrâre", "arbeiten"],
				["nôn", "nicht"],
				["lûdere", "spielen"],
				["vocâre", "rufen, nennen"],
				["quis? - quem?", "wer? - wen?"],
				["vidêre", "sehen"],
				["ancilla", "Sklavin", a_deklination, "ancill", "F"],
				["timêre", "fürchten"],
				["morbus", "Krankheit", o_deklination, "morb", "M"],
				["cûrâre", "kümmern, sorgen, behandeln, pflegen"],
				["agricola", "Bauer m.", a_deklination, "agricol", "M"],
				["mûrus", "Mauer", o_deklination, "mur", "M"],
				["aedificâre", "bauen"],
				["labor", "Arbeit, Mühe", kons_deklination, "labor", "M"],
				["amâre", "lieben, gern haben"],
				["quarere", "suchen, fragen (nach)"],
				["conquîrere", "zusammensuchen"],
				["ubî", "wo?"],
				["ad (mit Akk.)", "zu, bei"],
				["in (mit Akk.)", "in, hinein, nach"],
				["circâ (mit Akk.)", "um, herum"],
				["per (mit Akk.)", "durch"],
				["equus", "Pferd", o_deklination, "equ", "M"],
				["equitâre", "reiten"],
				["eques, equitis", "Reiter"],
				["aula", "Hof, Innenhof", a_deklination, "aul", "F"],
				["currere", "laufen"],
			],
			[ // Lektion 2
				["bonus, bona", "gut"],
				["magnus", "groß, bedeutend (Adj.)"],
				["villa", "Haus, Landhaus", a_deklination, "vill", "F"],
				["parvus", "klein (Adj.)"],
				["aegrôtus", "krank (Adj.)"],
				["ôrâtor", "Redner", kons_deklination, "orator", "M"],
				["laudâre", "loben"],
				["et", "und, auch"],
				["amîcus", "Freund", o_deklination, "amic", "M"],
				["amîcitia", "Freundschaft", a_deklination, "amiciti", "F"],
				["sunt", "sie sind"],
				["hodiê", "heute (Adv.)"],
				["venîre", "kommen"],
				["circumvenîre", "umringen, hintergehen"],
				["etiam", "auch, sogar, noch"],
				["amîca", "Freundin", a_deklination, "amic", "F"],
				["invîtâre", "einladen"],
				["libenter", "gern (Adv.)"],
				["salûtâre", "grüßen, begrüßen"],
				["tum", "dann, darauf (Adv.)"],
				["itaque", "daher, deswegen (Adv.)"],
				["saepe", "oft (Adv.)"],
				["vîsitâre", "besuchen"],
				["imperâtor", "Feldherr, Kaiser", kons_deklination, "imperator", "M"],
				["multî, multae", "viele"],
				["portâre", "tragen"],
				["exportâre", "ausführen, fortschaffen"],
				["trânsportâre", "hinüberbringen"],
				["via", "Weg, Straße", a_deklination, "vi", "F"],
				["victor", "Sieger", kons_deklination, "victor", "M"],
				["laetus", "froh, fröhlich (Adj.)"],
				["laetitia", "Freude", a_deklination, "laetiti", "F"],
				["clâmâre", "rufen, schreien"],
				["senâtor", "Senator", kons_deklination, "senator", "M"],
				["adesse", "da sein, anwesend sein, helfen, beistehen"],
				["adsunt", "sie sind da, sie sind anwesend"],
				["populus", "Volk", o_deklination, "popul", "M"],
				["audîre", "hören"],
				["Iô triumphe!", "Hurra! Triumph!"],
			],
			[ // Lektion 3
				["nam", "denn"],
				["patria", "Vaterland, Heimat", a_deklination, "patri", "M"],
				["patrius, a, um", "väterlich"],
				["prôvincia", "Provinz", a_deklination, "provinci", "F"],
				["nâvigâre", "segeln, fahren (mit dem Schiff)"],
				["capere", "fassen, ergreifen, erobern"],
				["captîvus", "Gefangener", o_deklination, "captiv", "M"],
				["dîvitiae, dîvitiârum", "Reichtum"],
				["parâre", "bereiten, zubereiten"],
				["comparâre", "verschaffen, erwerben, vergleichen"],
				["appropinquâre", "sich nähern"],
				["alius, alia", "ein anderer, eine andere"],
				["aliênus", "fremd"],
				["importâre", "einführen"],
				["incola", "Einwohner m/f", a_deklination, "incol", "M/F"],
				["vêndere", "verkaufen"],
				["placêre", "gefallen"],
				["ita", "so"],
				["interdum", "manchmal (Adv.)"],
				["pîrâta", "Pirat, Seeräuber m.", a_deklination, "pirat", "M"],
				["sed", "aber, sondern"],
				["bene", "gut (Adv.)"],
				["cônsulere (m. Dat.)", "sorgen für (jmdn.)"],
				["cônsulere (m. Akk.)", "befragen, um Rat fragen"],
				["vigilâre", "wachen, wachsam sein"],
				["vigilia", "Nachtwache", a_deklination, "vigili", "F"],
				["opprimere", "unterdrücken, bekämpfen, überfallen"],
				["deus", "Gott", o_deklination, "de", "M"],
				["post", "danach, später | nach (m. Akk.)"],
				["cêterî, cêterae", "die übrigen, die anderen"],
				["grâtia", "Dank, Ansehen, Beliebtheit, Gnade", a_deklination, "grati", "F"],
				["agere", "treiben, betreiben, handeln, verhandeln, führen, tun"],
				["grâtia agere", "danken (tun)"],
			],
			[ // Lektion 4
				["vita", "Leben", a_deklination, "vit", "F"],
				["cum (m. Abl.)", "mit"],
				["iam", "schon, jetzt gleich"],
				["mâne (Adv.)", "früh am Morgen"],
				["ê/ex (m. Abl.)", "aus"],
				["lectus", "Bett, Liege", o_deklination, "lect", "M"],
				["surgere", "aufstehen"],
				["-que", "und"],
				["properâre", "schnell gehen, sich beeilen"],
				["in (m. Abl.)", "in (wo?), an, auf"],
				["pônere", "setzen, stellen, legen"],
				["expônere", "aussetzen, ausstellen, darlegen, erklären"],
				["compônere", "zusammenstellen, verfassen"],
				["colligere", "sammeln"],
				["tertius, tertia", "der/die dritte"],
				["hôra", "Stunde", a_deklination, "hor", "F"],
				["silva", "Wald", a_deklination, "silv", "F"],
				["arbor", "Baum", kons_deklination, "arbor", "M"],
				["caedere", "fällen, töten"],
				["sub (m. Abl.)", "unter (wo?)"],
				["cônsîdere", "sich setzen"],
				["cibus", "Speise, Futter", o_deklination, "cib", "M"],
				["nonus, nona", "der/die neunte"],
				["cûnctî, cûnctae", "alle"],
				["trahere", "ziehen, schleppen"],
				["contrahere", "zusammenziehen, versammeln"],
				["locus", "Ort, Stelle, Platz", o_deklination, "loc", "M"],
				["collocâre", "(zusammen)stellen, einrichten"],
				["dare", "geben"],
				["circumdare", "umgeben"],
				["abdere", "verbergen"],
				["tandem (Adv.)", "endlich"],
				["familia", "Familie, Hausgemeinschaft", a_deklination, "famili", "F"],
				["lîberâre (m. Abl.)", "befreien (von)"],
				["convenîre", "zusammenkommen, sich versammeln, (mit Akk.) (jmdn.) treffen"],
				["cêna", "Essen, Mahlzeit (idr. Abendessen)", a_deklination, "cen", "F"],
				["cênâre", "speisen"],
				["vîtam agere", "sein Leben führen, leben"],
				["aliô locô", "an einer anderen Stelle"],
				["tertiâ hôrâ", "zur dritten Stunde"],
			],
			[ // Lektion 5
				["prîmus, prîma", "der/die erste"],
				["vîcus", "Dorf", o_deklination, "vîc", "M"],
				["Rômam", "nach Rom"],
				["interrogâre", "fragen"],
				["rogâre", "bitten, fragen"],
				["salvêre", "gesund sein"],
				["salvê, salvête", "sei(d) gegrüßt, Guten Tag"],
				["salvus, salva", "gesund, wohlbehalten"],
				["cûr?", "warum?"],
				["facere, faciô", "machen, tun (kurzvokalische)"],
				["-ne", "entspricht dem Fragezeichen, immer an erstem Wort"],
				["campus", "Feld, freier Platz", o_deklination, "camp", "M"],
				["Campus Mârtius", "das Marsfeld (Platz in Rom)"],
				["ita (Adv.)", "so, ja/richtig (in einer Antwort)"],
				["cônsul,", "Konsul", kons_deklination, "konsul", "M"],
				["novus, nova", "neu"],
				["creâre", "wählen, erschaffen"],
				["domî", "zu Hause"],
				["manêre", "bleiben"],
				["remanêre", "zurückbleiben, ausharren"],
				["quid (Nom. und Akk.)", "was?"],
				["putâre", "glauben, meinen, halten für"],
				["computâre", "zusammenrechnen"],
				["num (Fragepartikel)", "etwa... (man erwartet die Antwort nein)"],
				["îgnôrâre", "nicht wissen, nicht kennen"],
				["vîcînus", "Nachbar, benachbart", o_deklination, "vîcîn", "M"],
				["candidâtus", "Kandidat, Wahlbewerber", o_deklination, "candidât", "M"],
				["aut", "oder"],
				["autem", "jedoch, aber"],
				["minimê (Adv.)", "keineswegs, gar nicht"],
				["dîcere", "sagen"],
				["dîc!", "sag!"],
				["optimus, optima", "der/die beste, ein sehr guter"],
				["respondêre", "antworten"],
				["respônsum", "Antwort"],
				["quidem", "jedenfalls, wenigstens"],
				["equidem", "ich jedenfalls"],
				["malus, mala", "schlecht, übel"],
				["ôrâre", "reden, bitten"],
				["Mârcum cônsulem creâre", "Marcus zum Konsul wählen"],
				["Mârcum amîcum bonum putâre", "Marcus für einen guten Freund halten"],
			],
		];

var pair = 0;
		var choice = 0;
		var was_kng = false;
		var vokabel = document.getElementById("vokabel");
		var translaterino = document.getElementById("translaterino");
		var check = false;
		
		function quiz_clicked() {
			if (ready) {
				if (check) { // TRANSLATION
					if (was_kng) {
						var base = quiz_pool[pair][3];
						const deklinationen = quiz_pool[pair][2];
						var end = deklinationen[choice][0];
						var kng0 = deklinationen[choice][1];
						vokabel.innerHTML = base + end;

						var gender = quiz_pool[pair][4];

						var transl = quiz_pool[pair][1];
						translaterino.innerHTML = transl + "<br>" + kng0 + " | " + gender;
					}
					else {
						vokabel.innerHTML = quiz_pool[pair][0];
						translaterino.innerHTML = quiz_pool[pair][1];
					}
				}
				
				else { // QUESTION
					pair = Math.floor(Math.random() * max);
					if (kng && quiz_pool[pair][3]) {
						var base = quiz_pool[pair][3];
						const deklinationen = quiz_pool[pair][2];
						choice = Math.floor(Math.random() * deklinationen.length);
						var end = deklinationen[choice][0];

						vokabel.innerHTML = base + end;
						was_kng = true;
					}
					else {
						vokabel.innerHTML = quiz_pool[pair][0];
						was_kng = false;
					}
					translaterino.innerHTML = "";
				}
				
				check = !check;
				vokabel.classList.toggle("translated");
			}
		}

		var quiz_pool = [];
		var max = 0;
		var ready = false;
		var kng = false;

		function start(kng_btn, only_kng) {
			ready = true;
			document.getElementById("quiz-wrap").classList.add("showme");

			quiz_pool = [];

			if (only_kng) { // NUR DEKLINATIONEN

				for (let i = 0; i < lektionen.length; i++) {
					var checkbox = document.getElementById(`lektion${i+1}`);
					if  (checkbox.checked) {
						for (let j = 0; j < lektionen[i].length; j++) {
							if (lektionen[i][j][3]) quiz_pool.push(lektionen[i][j]);
						}
					}
				}

			} else { // ALLES

				for (let i = 0; i < lektionen.length; i++) {
					var checkbox = document.getElementById(`lektion${i+1}`);
					if  (checkbox.checked) {
						for (let j = 0; j < lektionen[i].length; j++) {
							quiz_pool.push(lektionen[i][j]);
						}
					}
				}

			}

			kng = false;
			was_kng = false;
			choice = 0;
			if (kng_btn) kng = true;

			max = quiz_pool.length;
			quiz_clicked();
		}

		function create_lection_toggles() {
			var lektionen_wrapper = document.getElementById("lektionen");

			for (let i = 0; i < lektionen.length; i++) {
				let checkbox_wrapper = document.createElement("div");
				checkbox_wrapper.classList.add("checkbox-wrapper");
				
				let checkbox = document.createElement("input");
				checkbox.setAttribute("type", "checkbox");
				checkbox.setAttribute("checked", "checked");
				checkbox.classList.add("sc-gJwTLC");
				checkbox.classList.add("ikxBAC");
				checkbox.id = `lektion${i+1}`;

				let label = document.createElement("label");
				label.innerHTML = `Lektion ${i+1}`;
				label.setAttribute("for", `lektion${i+1}`);

				checkbox_wrapper.appendChild(checkbox);
				checkbox_wrapper.appendChild(label);
				lektionen_wrapper.appendChild(checkbox_wrapper);
			}
		}

		window.addEventListener('load', create_lection_toggles());
	</script>
</body>

</html>

